<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="flexboxgrid.min.css" type="text/css">
    <link rel="stylesheet" href="fonts/fonts.css" type="text/css">
    <style>
      * {
        box-sizing: border-box;
      }

      section {
        display: block;
      }

      html, body, p {
        margin: 0;
        border: 0;
        outline: 0;
      }

      html, body {
        height: 100%;
        font-size: 10px;
        width: 100%;
        position: relative;
      }

      #ripple {
        height: 100%;
        width: 100%;
      }

      #app-container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap:wrap;
        flex-direction:column;
      }

      #series-info {
        margin-bottom: 4rem;
        width: 100%;
        visibility: hidden;
      }

      #series {
        padding-bottom: .75rem; 
      }

      #series-info .left {
        display: flex;
        padding-left: 0 !important;
      }

      #series-info .right {
        width: 25%;
      }

      .left, .right {
        border-bottom: 1px solid #131313;
        flex-direction: column;
        justify-content: center;
        line-height: 5rem;
      }

      .grid-row {
        display: flex;
        justify-content: space-between;
      }

      .absolute {
        position: absolute;
        top: 0;
        left: 0;
      }

      .opacity-08 {
       opacity: 0.8; 
      }
      
      .vertical-center {
        justify-content: center;
        margin: 0 auto;
      }

      .count-box {
        background: #363636;
        color: white;
        font-size: 1.75rem;
        text-align: center;
        z-index: -1
      }

      .counter {
        font-family: 'ibm_plex_mono_mediumregular', monospace;
      }

      .text-heading {
        font-family: 'source_serif_probold', serif;
        font-size: 1.75rem;
      }

      .text-heading.large {
        font-size: 3rem;
      }
    </style>
  </head>

  <body>
    <div id="ripple" class="absolute vertical-center"></div>
    <div id="app-container">    
      <section id="series-info" class="container-fluid">
        <div class="row">
          <section id="series" class="col-xs-12" style="padding-left: 0 !important;">
            <p class="text-heading large">Series <span id="series-counter"></span></p>
          </section>
        </div>
        <section class="row" style="border-top: 2px solid #131313;">
          <div class="left col-xs-4">
            <div class="row">
              <div class="col-xs-8">
                <p class="center text-heading">Latency</p>
              </div>           
              <div class="col-xs-4 count-box">
                <p id="latency-counter" class="counter">-</p> 
              </div>
            </div>
          </div>

          <div class="right col-xs-offset-4 col-xs-4 ">
            <div class="row">
              <div class="col-xs-4 count-box">
                <p id="sync-counter" class="counter">0</p> 
              </div>
              <div class="col-xs-8">
                <p class="center text-heading">Sync Points</p>
              </div>
            </div> 
          </div>
        </section>
      </section>
      <div id="svg-canvas" style="min-width: 600px;"></div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
